# NANA

./: .gitignore  CHANGELOG.md  CONTINUE_PROMPT.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/allubie/nana/database/: NoteMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allubie/nana/: MainActivity.kt  NANAApplication.kt  NanaApplication.kt
app/src/main/java/com/allubie/nana/core/: BaseRepository.kt  Provider.kt
app/src/main/java/com/allubie/nana/data/: BackupManager.kt  NanaDatabase.kt  PreferencesManager.kt
app/src/main/java/com/allubie/nana/data/backup/: BackupRestoreManager.kt
app/src/main/java/com/allubie/nana/data/dao/: EventDao.kt  ExpenseDao.kt  LabelDao.kt  NoteDao.kt  NoteImageDao.kt  RoutineDao.kt  TransactionDao.kt
app/src/main/java/com/allubie/nana/data/database/: AppDatabase.kt  DatabaseCallback.kt
app/src/main/java/com/allubie/nana/data/entity/: ExpenseEntity.kt  NoteEntity.kt  RoutineEntity.kt  ScheduleEntity.kt
app/src/main/java/com/allubie/nana/data/model/: Event.kt  Label.kt  Note.kt  Routine.kt  Transaction.kt
app/src/main/java/com/allubie/nana/data/preferences/: AppPreferences.kt
app/src/main/java/com/allubie/nana/data/repository/: ExpenseRepository.kt  LabelRepository.kt  NoteRepository.kt  RoutineRepository.kt  ScheduleRepository.kt
app/src/main/java/com/allubie/nana/notification/: BootReceiver.kt  NotificationHelper.kt  NotificationPermissionHelper.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/allubie/nana/ui/components/: CleanTextEditor.kt  Dialogs.kt  ImagePicker.kt  SettingsComponents.kt  SimpleChecklistEditor.kt
app/src/main/java/com/allubie/nana/ui/navigation/: MainNavigation.kt  NanaNavHost.kt  Screen.kt
app/src/main/java/com/allubie/nana/ui/theme/: Color.kt  Dimensions.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/java/com/allubie/nana/util/: DateUtils.kt  FinanceUtils.kt
app/src/main/java/com/allubie/nana/utils/: FileUtils.kt  Numbers.kt
app/src/main/java/com/allubie/nana/widget/: BudgetStatusWidget.kt  BudgetWidgetRefreshCoordinator.kt  BudgetWidgetRefreshWorker.kt  ChecklistWidget.kt  QuickActionsWidget.kt  RecentNotesWidget.kt  WidgetRefreshWorker.kt  WidgetTheme.kt  WidgetUpdater.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_event.xml  ic_widget_checkbox_unchecked.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml  widget_colors.xml  widget_dimens.xml
app/src/main/res/values-night/: themes.xml  widget_colors.xml
app/src/main/res/values-v31/: widget_dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  widget_budget_status_info.xml  widget_checklist_info.xml  widget_quick_actions_info.xml  widget_recent_notes_info.xml
debug-logs/: app-live.txt
gradle/: libs.versions.toml
(+57 files in other folders)
